*{
  background-color: #3B5249;
  padding: 0;
  margin: 0;
  border: 0;
}

.container{
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}

.car{
  display: flex;
  width: 100%;
  height: 300px;
  position: relative;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1100px) {
  .container{
    grid-template-columns: auto auto auto auto auto;
  }

  .car{
    height: 300px;
  }
}

@media (max-width: 1100px) {
  .container{
    grid-template-columns: auto auto auto auto;
  }

  .car{
    height: 250px;
  }
}

@media (max-width: 500px) {
  .container{
    grid-template-columns: auto auto auto;
  }

  .car{
    height: 200px;
  }
}
